{
  "name": "nuhuh",
  "description": "Your agent said Done. nuhuh runs the experiment and bounces the agent until the receipt is green.",
  "version": "0.1.4",
  "author": {
    "name": "sjh9714"
  }
}
